{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "extends": ["ultracite"],
     "json": {
                "parser": {
        "allowComments": true
     }
   },
       "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
      },
      "organizeImports": {
        "enabled": true
      },
      "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2
      },
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedImports": "error",
            "noUnusedVariables": "error",
            "useExhaustiveDependencies": "warn"
          },
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    
}